{
  "name": "oax-client",
  "version": "0.2.1",
  "description": "OAX Client",
  "main": "index.js",
  "files": [
    "Approvals.d.ts",
    "Approvals.js",
    "AssetRegistry.d.ts",
    "AssetRegistry.js",
    "BasicTypes.d.ts",
    "BasicTypes.js",
    "Client.d.ts",
    "Client.js",
    "Errors.d.ts",
    "Errors.js",
    "Logging.d.ts",
    "Logging.js",
    "Markets.d.ts",
    "Markets.js",
    "SerDe.d.ts",
    "SerDe.js",
    "SmartContractTypes.d.ts",
    "SmartContractTypes.js",
    "bookkeeping/Bookkeeping.d.ts",
    "bookkeeping/Bookkeeping.js",
    "bookkeeping/ClientBookkeeping.d.ts",
    "bookkeeping/ClientBookkeeping.js",
    "build/contracts/ERC20.bin",
    "build/contracts/ERC20.abi",
    "build/contracts/Mediator.bin",
    "build/contracts/Mediator.abi",
    "exchange/BaseExchangeClient.d.ts",
    "exchange/BaseExchangeClient.js",
    "identity/Identity.d.ts",
    "identity/Identity.js",
    "identity/PrivateKeyIdentity.d.ts",
    "identity/PrivateKeyIdentity.js",
    "libs/BigNumberUtils.d.ts",
    "libs/BigNumberUtils.js",
    "libs/Collections.d.ts",
    "libs/Collections.js",
    "libs/ContractUtils.d.ts",
    "libs/ContractUtils.js",
    "libs/Hash.d.ts",
    "libs/Hash.js",
    "package.json",
    "transport/HTTPClient.d.ts",
    "transport/HTTPClient.js",
    "transport/HTTPEndpoints.d.ts",
    "transport/HTTPEndpoints.js",
    "transport/JsonSchema.d.ts",
    "transport/JsonSchema.js",
    "transport/TransportClient.d.ts",
    "transport/TransportClient.js",
    "mediator/Contracts.d.ts",
    "mediator/Contracts.js",
    "mediator/IMediatorAsync.d.ts",
    "mediator/IMediatorAsync.js"
  ],
  "scripts": {
    "test": "jest",
    "sync": "rsync -a --existing  ../build/dist/src/ ./",
    "oax-cli": "node client-cli.js"
  },
  "bin": {
    "oax": "./client-cli.js"
  },
  "keywords": [
    "oax",
    "dex",
    "trustless",
    "exchange",
    "crypto"
  ],
  "author": "Enuma Technologies",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "ajv": "6.6.2",
    "bignumber.js": "^8.0.1",
    "bn.js": "^4.11.8",
    "cross-fetch": "^3.0.0",
    "ethereumjs-util": "^6.0.0",
    "ethers": "^4.0.20",
    "eventemitter3": "^3.1.0",
    "get-stdin": "^6.0.0",
    "path-to-regexp": "^2.4.0",
    "ramda": "^0.26.1",
    "minimist": "^1.2.0",
    "shell-quote": "^1.6.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-environment-jsdom": "^23.4.0"
  }
}
